# Analysze js bundle
ANALYZE=false

# Next Auth
NEXTAUTH_SECRET=YeVWeeNzEzK6Phz/opfNZuJQZfdUbsgkKRgKq9l1dsA=

GITHUB_ID=25fc638fc4c46f54078e
GITHUB_SECRET=b148109ca0fb0633a936959301b349a4570799b7

# Databases
DATABASE_URL=postgresql://postgres:vsGh0StK3Y0mega850xGh0StK3Y2023x@db.jmxhenzxnbftlebdxflm.supabase.co:5432/postgres
REDIS_URL=redis://default:4oITQ98MRQTR62n0ZwkdTnoc43XSBOxA@redis-10347.c61.us-east-1-3.ec2.cloud.redislabs.com:10347
OPENAI_API_KEY=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
QDRANT_API_URL=https://bb8520f9-cfc1-401b-b1d2-823e303b761f.us-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=ASxj239Eq7kEgQAjHYs1LTNYj_Kzei_eIwHdd6pqIub4PzJ5LeDQNw

# AWS S3
APP_AWS_ACCESS_KEY=AKIA2DPBQFZYXE25NZUT
APP_AWS_SECRET_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=vs-roxie

NEXT_PUBLIC_DASHBOARD_URL=http://app.roxie.ai

# Emails
EMAIL_SERVER="smtp://roxie@voyagersocial.ai:vsGh0StK3Y0mega850xGh0StK3Y@mail.privateemail.com:465"
EMAIL_FROM=roxie@voyagersocial.ai

# Crisp App
# NEXT_PUBLIC_CRISP_PLUGIN_ID=XXX
# CRISP_HOOK_SECRET=XXX
# CRISP_TOKEN_ID=XXX
# CRISP_TOKEN_KEY=XXX

# Slack App
NEXT_PUBLIC_SLACK_CLIENT_ID=271436715939.5295017276981
SLACK_CLIENT_SECRET=69b5576455bf66e0f6bf44561863fbf2
SLACK_SIGNING_SECRET=ed634d0200fd9cd41825456571b02b93
SLACK_VERIFICATION_TOKEN=rKGocTUgcuc4o3vLqMABNl6o
